# \u670D\u52A1\u7AEF\u53E3
server.port=8071

# jdbc
spring.datasource.password=admin123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/guli_shop?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false

# mybtais\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

# dubbo\u7684\u914D\u7F6E
#dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=manager-service
# dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=192.168.177.129
# zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
# dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.ljj.guli
# \u8BBE\u7F6Edubbo\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4\uFF08\u5F00\u53D1\u9636\u6BB5\u65B9\u4FBF\u8C03\u8BD5\uFF0C\u751F\u6210\u73AF\u5883\u53BB\u6389\uFF09
spring.dubbo.consumer.timeout=600000
# \u8BBE\u7F6E\u662F\u5426\u68C0\u67E5\u670D\u52A1\u5B58\u5728
spring.dubbo.consumer.check=false
